﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaptistCheerCardApplication", "BaptistCheerCardApplication\BaptistCheerCardApplication.csproj", "{C443D666-578C-4667-9106-03618D90043B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C443D666-578C-4667-9106-03618D90043B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C443D666-578C-4667-9106-03618D90043B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C443D666-578C-4667-9106-03618D90043B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C443D666-578C-4667-9106-03618D90043B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42ABFE89-0A31-4A97-A68F-E41534BB66E3}
	EndGlobalSection
EndGlobal
